In [2]:
import pandas as pd
football = pd.read_csv('file:///C:/Users/syachin/01-Skillfactory/Sources/data_sf.csv')
football.sort_values(by='Age')

,Unnamed: 0,Name,Age,Nationality,Club,Value,Wage,Position,Crossing,Finishing,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
12896,13125,G. Nugent,16,England,Tranmere Rovers,60000,1000,CM,41,34,...,33,43,40,43,50,10,15,9,12,9
12536,12765,F. Tauchhammer,16,Austria,Wolfsberger AC,90000,1000,RB,46,17,...,38,40,46,54,55,14,14,11,11,15
12439,12668,J. Olstad,16,Norway,Sarpsborg 08 FF,100000,1000,ST,28,53,...,54,42,13,19,20,7,8,9,11,8
12697,12926,J. Imbrechts,16,Sweden,Sporting de Charleroi,70000,1000,GK,9,4,...,18,27,6,15,12,55,49,53,45,56
8318,8509,Y. Verschaeren,16,Belgium,RSC Anderlecht,650000,1000,CAM,48,54,...,49,50,35,38,35,15,6,12,10,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7005,7184,H. Sulaimani,41,Saudi Arabia,Ohod Club,0,3000,LB,71,43,...,60,67,62,66,63,15,8,15,14,13
5394,5556,S. Narazaki,42,Japan,Nagoya Grampus,40000,1000,GK,23,11,...,11,45,27,24,22,64,63,62,67,63
12422,12651,T. Warner,44,Trinidad & Tobago,Accrington Stanley,0,1000,GK,19,13,...,17,46,19,15,14,48,56,56,60,44
12873,13102,K. Pilkington,44,England,Cambridge United,0,1000,GK,11,12,...,22,56,15,15,13,45,48,44,49,46
1628,1695,O. Pérez,45,Mexico,Pachuca,1300000,8000,GK,19,14,...,23,62,23,12,11,70,64,65,73,74

In [429]:
#6.3.1 Сколько футбольных клубов представлено в датасете?

import pandas as pd
football = pd.read_csv('file:///C:/Users/syachin/01-Skillfactory/Sources/data_sf.csv')
football.Club.value_counts()

V-Varen Nagasaki     30
Shonan Bellmare      30
Padova               29
Vissel Kobe          29
De Graafschap        29
                     ..
Dijon FCO             8
GD Chaves             7
Dinamo Zagreb         7
Vitória Guimarães     7
Atlético Mineiro      6
Name: Club, Length: 650, dtype: int64

In [7]:
#6.3.3 Как называется футбольный клуб, представленный наименьшим количеством игроков в датасете 
#(скопируйте ответ из Jupyter Notebook)?

import pandas as pd
football = pd.read_csv('file:///C:/Users/syachin/01-Skillfactory/Sources/data_sf.csv')
football.Club.value_counts()

Shonan Bellmare      30
V-Varen Nagasaki     30
De Graafschap        29
Padova               29
Vissel Kobe          29
                     ..
FC Metz               8
GD Chaves             7
Dinamo Zagreb         7
Vitória Guimarães     7
Atlético Mineiro      6
Name: Club, Length: 650, dtype: int64

In [9]:
#6.4.1 Данные об игроках каких позиций (Position) занимают более 10% датасета?

import pandas as pd
football = pd.read_csv('file:///C:/Users/syachin/01-Skillfactory/Sources/data_sf.csv')
football.Position.value_counts(normalize=True)

GK     0.127239
ST     0.117237
CB     0.108785
CM     0.082732
LB     0.077692
RB     0.073505
RM     0.059394
LM     0.056447
CDM    0.053578
CAM    0.049081
RCB    0.032411
LCB    0.031713
LW     0.018764
RCM    0.018609
RW     0.018376
LCM    0.018066
LDM    0.011476
RDM    0.010700
LS     0.009382
RS     0.008839
RWB    0.005428
LWB    0.004652
CF     0.003954
LF     0.000620
RF     0.000465
LAM    0.000465
RAM    0.000388
Name: Position, dtype: float64

In [10]:
# -bins

import pandas as pd
football = pd.read_csv('file:///C:/Users/syachin/01-Skillfactory/Sources/data_sf.csv')
s = football['Wage'].value_counts(bins=4)
display(s)

(435.999, 142000.0]     12818
(142000.0, 283000.0]       61
(283000.0, 424000.0]       16
(424000.0, 565000.0]        2
Name: Wage, dtype: int64

In [11]:
# Кто из 2 самых оплачиыаемых футолистов получают сверхвысокую заработную плату

import pandas as pd
football = pd.read_csv('file:///C:/Users/syachin/01-Skillfactory/Sources/data_sf.csv')
football.loc[(football['Wage'] > s.index[3].left) & (football['Wage'] <= s.index[3].right)]

,Unnamed: 0,Name,Age,Nationality,Club,Value,Wage,Position,Crossing,Finishing,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
0,0,L. Messi,31,Argentina,FC Barcelona,110500000,565000,RF,84,95,...,75,96,33,28,26,6,11,15,14,8
7,7,L. Suárez,31,Uruguay,FC Barcelona,80000000,455000,RS,77,93,...,85,85,62,45,38,27,25,31,33,37

In [50]:
import pandas as pd
football = pd.read_csv('file:///C:/Users/syachin/01-Skillfactory/Sources/data_sf.csv')
football = football[football.columns[0:7]].head(25)
s = football['Wage'].value_counts(bins=4)
s.index[3]

Interval(447250.0, 565000.0, closed='right')

In [24]:
import pandas as pd
football = pd.read_csv('file:///C:/Users/syachin/01-Skillfactory/Sources/data_sf.csv')
football = football[football.columns[0:7]].head(25)
s = football['Wage'].value_counts(bins=4)
s.index[3].left

447250.0

In [25]:
import pandas as pd
football = pd.read_csv('file:///C:/Users/syachin/01-Skillfactory/Sources/data_sf.csv')
football = football[football.columns[0:7]].head(25)

s.index[3].right

565000.0

In [7]:


import pandas as pd
football = pd.read_csv('file:///C:/Users/syachin/01-Skillfactory/Sources/data_sf.csv')
football['FKAccuracy'].value_counts()

32    382
35    361
42    355
40    353
39    343
     ...
3       1
90      1
92      1
93      1
94      1
Name: FKAccuracy, Length: 89, dtype: int64

In [85]:
#6.4.3.  В каких пределах находятся худшие 20% показателей точности ударов ногой (FKAccuracy)?

import pandas as pd
football = pd.read_csv('file:///C:/Users/syachin/01-Skillfactory/Sources/data_sf.csv')
s = football.FKAccuracy[football.FKAccuracy < 20].value_counts()
print(len(s.index))

15

In [56]:
#6.6.1. У какого процента испанских футболистов (Nationality = 'Spain') зарплата (Wage) находится в пределах 25% 
#минимума от наблюдаемого уровня зарплат среди испанских игроков? Ответ дайте в виде целого числа 
#(округлите полученный результат) без знака %.

import pandas as pd
df = pd.read_csv('file:///C:/Users/syachin/01-Skillfactory/Sources/data_sf.csv')
#football.loc[(football['Wage'] > s.index[3].left) & (football['Wage'] <= s.index[3].right)
s = df.Wage[(df['Nationality'] == 'Spain')].value_counts(bins=4,normalize=True)
s

(620.999, 95750.0]      0.970194
(95750.0, 190500.0]     0.016393
(190500.0, 285250.0]    0.008942
(285250.0, 380000.0]    0.004471
Name: Wage, dtype: float64

In [85]:
#6.6.2 Укажите количество уникальных сборных (Nationality), 
#к которым относятся футболисты, выступающие за клуб (Club) "Manchester United".

import pandas as pd
df = pd.read_csv('file:///C:/Users/syachin/01-Skillfactory/Sources/data_sf.csv')
s = df.Nationality[(df['Club'] == 'Manchester United')].value_counts()
len(s.index)

13

In [86]:
#6.6.3 С помощью функции unique определите двух футболистов из Бразилии (Nationality = 'Brazil'), выступающих за клуб (Club) 'Juventus'. 
#Перечислите их имена (Name, как в датафрейме) через запятую в алфавитном порядке.

import pandas as pd
df = pd.read_csv('file:///C:/Users/syachin/01-Skillfactory/Sources/data_sf.csv')
df[(df.Nationality == 'Brazil') & (df.Club == 'Juventus')].Name.unique()

array(['Alex Sandro', 'Douglas Costa'], dtype=object)

In [91]:
#6.6.4 Укажите, какой из клубов (Club) насчитывает большее количество футболистов возрастом (Age) старше 35 лет.

import pandas as pd
df = pd.read_csv('file:///C:/Users/syachin/01-Skillfactory/Sources/data_sf.csv')
df.Club[(df['Age'] > 35)].value_counts()

Hokkaido Consadole Sapporo     4
Club Atlético Huracán          4
Gimnasia y Esgrima La Plata    3
Estudiantes de La Plata        3
Club Atlético Tigre            3
                              ..
Independiente Santa Fe         1
Shonan Bellmare                1
Pachuca                        1
Coventry City                  1
Red Star FC                    1
Name: Club, Length: 212, dtype: int64

In [101]:
#6.6.5 С помощью функции value_counts с параметром bins разбейте всех футболистов родом из Аргентины (Nationality = 'Argentina') на 4 равные группы по возрасту. 
#Сколько футболистов в возрасте от 34,75 до 41 года в сборной Аргентины?

import pandas as pd
df = pd.read_csv('file:///C:/Users/syachin/01-Skillfactory/Sources/data_sf.csv')
df.Age[(df['Nationality'] == 'Argentina')].value_counts(bins=4)

(22.25, 28.5]      200
(15.974, 22.25]    197
(28.5, 34.75]      128
(34.75, 41.0]       49
Name: Age, dtype: int64

In [135]:
#6.6.6 Сколько процентов футболистов из Испании (Nationality = 'Spain') имеют возраст (Age) 21 год? 
#Введите с точностью до 2 знаков после запятой без указания знака % (например, 12.35).
import pandas as pd
df = pd.read_csv('file:///C:/Users/syachin/01-Skillfactory/Sources/data_sf.csv')
df.Age[(df['Nationality'] == 'Spain')].value_counts(normalize=True)

21    0.117735
22    0.095380
20    0.077496
23    0.071535
25    0.064083
27    0.062593
24    0.059613
28    0.053651
26    0.053651
29    0.047690
19    0.047690
18    0.038748
30    0.038748
31    0.032787
32    0.032787
33    0.031297
34    0.022355
17    0.013413
35    0.011923
36    0.010432
37    0.008942
39    0.002981
16    0.002981
38    0.001490
Name: Age, dtype: float64

In [143]:
#6.7.1 Отметьте позиции (Position), по которым общая сумма зарплат (Wage) игроков превышает 5 млн евро в год.
import pandas as pd
df = pd.read_csv('file:///C:/Users/syachin/01-Skillfactory/Sources/data_sf.csv')
s = df.groupby(df['Position'])['Wage'].sum().sort_values(ascending=False)
s[s>5000000]

Position
ST     11873000
GK      8784000
CB      7476000
CM      6194000
LB      6096000
CAM     5500000
LM      5440000
RM      5098000
RB      5034000
Name: Wage, dtype: int64

In [141]:
#6.8.1 Посчитайте среднюю зарплату (Wage) и цену (Value) игроков разных позиций (Position). 
#Представители какой позиции имеют самую высокую среднюю ценность?

import pandas as pd
df = pd.read_csv('file:///C:/Users/syachin/01-Skillfactory/Sources/data_sf.csv')
df.groupby(df['Position'])['Wage', 'Value'].mean().sort_values(['Value'],ascending=False).head(10)

<ipython-input-141-ceff9af3f475>:6: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(df['Position'])['Wage', 'Value'].mean().sort_values(['Value'],ascending=False).head(10)

                   Wage         Value
Position
LF         75125.000000  2.736250e+07
RF        119000.000000  2.636583e+07
LAM        61000.000000  1.324583e+07
RAM        11800.000000  8.345000e+06
LS         15421.487603  5.848430e+06
LCM        13497.854077  4.318090e+06
RCM        13504.166667  4.217604e+06
RS         13482.456140  3.645833e+06
LW         12169.421488  3.603099e+06
RW         13822.784810  3.495738e+06

In [169]:
#6.9.1. Посчитайте среднюю (mean) и медианную (median) зарплату (Wage) футболистов из разных клубов (Club). 
#В скольких клубах средняя и медианная зарплаты совпадают?
#Подсказка: чтобы в процессе группировки применить к данным одновременно две агрегирующие функции, 
#необходимо указать их как аргументы метода agg:

#f.groupby(столбец_для_группировки)[столбцы_для_отображения].agg(['функция_1', 'функция_2'])

import pandas as pd
df = pd.read_csv('file:///C:/Users/syachin/01-Skillfactory/Sources/data_sf.csv')
s = df.groupby(df['Club'])['Wage'].agg(['mean', 'median'])
len(s[s['mean']== s['median']])

52

In [181]:
#6.9.2 Продолжаем работать с клубами, в которых средняя зарплата совпадает с медианной. 
#Каков максимальный размер средней зарплаты в этой группе клубов?

import pandas as pd
df = pd.read_csv('file:///C:/Users/syachin/01-Skillfactory/Sources/data_sf.csv')
s = df.groupby(df['Club'])['Wage'].agg(['mean', 'median']).sort_values(['mean'],ascending=False)
display(s[s['mean']== s['median']].head(3))

               mean  median
Club
Cruzeiro    13000.0   13000
Göztepe SK   7000.0    7000
Brøndby IF   6000.0    6000

In [195]:
#6.10.1  С помощью функции groupby посчитайте сумму зарплат (Wage) футболистов клуба (Club) "Chelsea".

import pandas as pd

df = pd.read_csv('file:///C:/Users/syachin/01-Skillfactory/Sources/data_sf.csv')
df.groupby(df['Club'] == 'Chelsea')['Wage'].sum()

Club
False    94919000
True      2035000
Name: Wage, dtype: int64

In [214]:
#6.10.2  Определите максимальную зарплату футболиста национальности (Nationality) Аргентина ("Argentina") в возрасте 20 лет.

import pandas as pd

df = pd.read_csv('file:///C:/Users/syachin/01-Skillfactory/Sources/data_sf.csv')
df[(df.Nationality == 'Argentina') & (df.Age == 20)][['Wage', 'Name']].sort_values(by='Wage', ascending=False).iloc[0]

Wage          54000
Name    L. Martínez
Name: 356, dtype: object

In [217]:
#6.10.3  Определите максимальную зарплату футболиста национальности (Nationality) Аргентина ("Argentina") в возрасте 30 лет.

import pandas as pd

df = pd.read_csv('file:///C:/Users/syachin/01-Skillfactory/Sources/data_sf.csv')
df[(df.Nationality == 'Argentina') & (df.Age == 30)][['Wage', 'Name']].sort_values(by='Wage', ascending=False).iloc[0]

Wage       300000
Name    S. Agüero
Name: 23, dtype: object

In [218]:
#6.10.4  Определите минимальную зарплату футболиста национальности (Nationality) Аргентина ("Argentina") в возрасте 30 лет.

import pandas as pd

df = pd.read_csv('file:///C:/Users/syachin/01-Skillfactory/Sources/data_sf.csv')
df[(df.Nationality == 'Argentina') & (df.Age == 30)][['Wage', 'Name']].sort_values(by='Wage', ascending=True).iloc[0]

Wage        1000
Name    L. Trejo
Name: 6893, dtype: object

In [231]:
#6.10.5 Определите максимальную силу (Strength) и баланс (Balance) среди игроков клуба (Club) "FC Barcelona" 
# из Аргентины ("Argentina"). Ответ введите через точку с запятой без пробела.

import pandas as pd
df = pd.read_csv('file:///C:/Users/syachin/01-Skillfactory/Sources/data_sf.csv')
df[(df.Club == 'FC Barcelona') & (df.Nationality == 'Argentina')][['Strength', 'Balance']].max()
#df[(df.Club == 'FC Barcelona')&(df.Nationality == 'Argentina')].groupby('Name')[['Strength', 'Balance']].max()

Strength    59
Balance     95
dtype: int64

In [232]:
import pandas as pd
df = pd.read_csv('file:///C:/Users/syachin/01-Skillfactory/Sources/data_sf.csv')

pivot = df.loc[df['Club'].isin(['FC Barcelona','Real Madrid','Juventus','Manchester United'])].pivot_table(values=['Wage'],
index=['Nationality'],
columns=['Club'],
aggfunc='sum',
margins=True)
display(pivot)

                           Wage                                           \
Club               FC Barcelona   Juventus Manchester United Real Madrid
Nationality
Argentina              565000.0   205000.0          206000.0         NaN
Belgium                110000.0        NaN          230000.0    240000.0
Bosnia Herzegovina          NaN   180000.0               NaN         NaN
Brazil                 465000.0   335000.0           91000.0    570000.0
Chile                  205000.0        NaN          215000.0         NaN
Costa Rica                  NaN        NaN               NaN    195000.0
Croatia                260000.0   160000.0               NaN    420000.0
Dominican Republic          NaN        NaN               NaN    140000.0
Ecuador                     NaN        NaN          120000.0         NaN
England                     NaN        NaN          478000.0         NaN
France                 495000.0   145000.0          375000.0    459000.0
Germany                240000.0   160000.0               NaN    355000.0
Italy                       NaN   460000.0           88000.0         NaN
Ivory Coast                 NaN        NaN          105000.0         NaN
Morocco                     NaN   160000.0               NaN         NaN
Netherlands            135000.0        NaN               NaN         NaN
Poland                      NaN   125000.0               NaN         NaN
Portugal               125000.0   405000.0               NaN         NaN
Scotland                    NaN        NaN           11000.0         NaN
Serbia                      NaN        NaN          165000.0         NaN
Spain                  912000.0        NaN          260000.0   1404000.0
Uruguay                455000.0        NaN               NaN         NaN
Wales                       NaN        NaN           13000.0    355000.0
All                   3967000.0  2335000.0         2357000.0   4138000.0


Club                     All
Nationality
Argentina             976000
Belgium               580000
Bosnia Herzegovina    180000
Brazil               1461000
Chile                 420000
Costa Rica            195000
Croatia               840000
Dominican Republic    140000
Ecuador               120000
England               478000
France               1474000
Germany               755000
Italy                 548000
Ivory Coast           105000
Morocco               160000
Netherlands           135000
Poland                125000
Portugal              530000
Scotland               11000
Serbia                165000
Spain                2576000
Uruguay               455000
Wales                 368000
All                 12797000

In [235]:
#6.12.1 Сводная таблица, показывающая максимальные зарплаты игроков на разных позициях, 
#играющих за разные клубы, была создана с помощью кода:

import pandas as pd
df = pd.read_csv('file:///C:/Users/syachin/01-Skillfactory/Sources/data_sf.csv')
df2 = df.pivot_table(columns = 'Position', index = 'Club', values = 'Wage', aggfunc = 'max')
df2.loc['Manchester City']['GK']

125000.0

In [236]:
#Для того, чтобы заменить NaN на 0, можно применить дополнительный параметр fill_value. Э
#тот параметр принимает значение, которым нужно заполнить все NaN в получившейся сводной таблице:
import pandas as pd
df = pd.read_csv('file:///C:/Users/syachin/01-Skillfactory/Sources/data_sf.csv')
pivot = df.loc[df['Club'].isin(['FC Barcelona','Real Madrid','Juventus','Manchester United'])].pivot_table(values=['Wage'],
index=['Nationality'],
columns=['Club'],
aggfunc='sum',
margins=True,
fill_value=0)
display(pivot)

                           Wage                                         \
Club               FC Barcelona Juventus Manchester United Real Madrid
Nationality
Argentina                565000   205000            206000           0
Belgium                  110000        0            230000      240000
Bosnia Herzegovina            0   180000                 0           0
Brazil                   465000   335000             91000      570000
Chile                    205000        0            215000           0
Costa Rica                    0        0                 0      195000
Croatia                  260000   160000                 0      420000
Dominican Republic            0        0                 0      140000
Ecuador                       0        0            120000           0
England                       0        0            478000           0
France                   495000   145000            375000      459000
Germany                  240000   160000                 0      355000
Italy                         0   460000             88000           0
Ivory Coast                   0        0            105000           0
Morocco                       0   160000                 0           0
Netherlands              135000        0                 0           0
Poland                        0   125000                 0           0
Portugal                 125000   405000                 0           0
Scotland                      0        0             11000           0
Serbia                        0        0            165000           0
Spain                    912000        0            260000     1404000
Uruguay                  455000        0                 0           0
Wales                         0        0             13000      355000
All                     3967000  2335000           2357000     4138000


Club                     All
Nationality
Argentina             976000
Belgium               580000
Bosnia Herzegovina    180000
Brazil               1461000
Chile                 420000
Costa Rica            195000
Croatia               840000
Dominican Republic    140000
Ecuador               120000
England               478000
France               1474000
Germany               755000
Italy                 548000
Ivory Coast           105000
Morocco               160000
Netherlands           135000
Poland                125000
Portugal              530000
Scotland               11000
Serbia                165000
Spain                2576000
Uruguay               455000
Wales                 368000
All                 12797000

In [239]:
#Применим другую агрегирующую функцию count, чтобы посчитать количество футболистов по клубам и национальностям:
import pandas as pd
df = pd.read_csv('file:///C:/Users/syachin/01-Skillfactory/Sources/data_sf.csv')
pivot = df.loc[df['Club'].isin(['FC Barcelona','Real Madrid','Juventus','Manchester United'])].pivot_table(values=['Name'],
index=['Nationality'],
columns=['Club'],
aggfunc='count',
fill_value=0)
display(pivot)
pivot.loc['Argentina']['Name']['Manchester United']

                           Name
Club               FC Barcelona Juventus Manchester United Real Madrid
Nationality
Argentina                     1        1                 2           0
Belgium                       1        0                 1           1
Bosnia Herzegovina            0        1                 0           0
Brazil                        2        2                 1           2
Chile                         1        0                 1           0
Costa Rica                    0        0                 0           1
Croatia                       1        1                 0           1
Dominican Republic            0        0                 0           1
Ecuador                       0        0                 1           0
England                       0        0                 6           0
France                        3        1                 2           3
Germany                       1        1                 0           1
Italy                         0        4                 1           0
Ivory Coast                   0        0                 1           0
Morocco                       0        1                 0           0
Netherlands                   1        0                 0           0
Poland                        0        1                 0           0
Portugal                      1        1                 0           0
Scotland                      0        0                 1           0
Serbia                        0        0                 1           0
Spain                         9        0                 1          11
Uruguay                       1        0                 0           0
Wales                         0        0                 1           1

2

In [348]:
#6.13.1 Создайте сводную таблицу, содержащую сведения о количестве игроков, занимающих разные позиции в каждом клубе. 
#Отсутствующие значения замените нулями.

import pandas as pd
df = pd.read_csv('file:///C:/Users/syachin/01-Skillfactory/Sources/data_sf.csv')
df2 = df.pivot_table(columns = 'Position', index = 'Club', values = 'Name', aggfunc = 'count', margins=True, fill_value=0)
df2

Position,CAM,CB,CDM,CF,CM,GK,LAM,LB,LCB,LCM,...,RCB,RCM,RDM,RF,RM,RS,RW,RWB,ST,All
Club,,,,,,,,,,,,,,,,,,,,,
SSV Jahn Regensburg,0,5,1,0,2,3,0,2,0,0,...,1,0,1,0,0,0,0,0,3,24
1. FC Heidenheim 1846,1,3,0,0,1,2,0,2,1,0,...,1,0,0,0,3,0,0,0,2,20
1. FC Kaiserslautern,0,3,3,0,0,3,0,2,1,0,...,0,0,1,0,2,1,0,0,1,23
1. FC Köln,0,1,1,0,2,3,0,0,0,0,...,0,0,0,0,1,0,0,0,0,10
1. FC Magdeburg,0,4,0,1,0,3,0,1,1,1,...,1,1,0,0,3,1,2,0,1,21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Çaykur Rizespor,1,2,5,0,0,3,0,2,1,0,...,0,0,1,0,1,0,0,0,1,22
Örebro SK,0,4,0,0,1,3,0,0,1,1,...,1,1,0,0,0,0,2,2,5,26
Östersunds FK,1,1,0,1,3,3,0,2,1,1,...,1,0,0,0,1,0,1,0,1,20
Śląsk Wrocław,0,1,3,0,1,3,0,2,1,0,...,1,0,1,0,2,1,0,0,2,24
All,633,1403,691,51,1067,1641,6,1002,409,233,...,418,240,138,6,766,114,237,70,1512,12897

In [338]:
#6.13.2  Используя таблицу, созданную на предыдущем шаге, определите, сколько клубов не содержат данных о центральных полузащитниках. (CM)

#Подсказка: для выполнения этого задания 
#желательно сохранить сводную таблицу в виде отдельного датафрейма и сгруппировать часть данных этого датафрейма с помощью value_counts().
import pandas as pd
df = pd.read_csv('file:///C:/Users/syachin/01-Skillfactory/Sources/data_sf.csv')
df2 = df.pivot_table(columns = 'Position', index = 'Club', values = 'Name', aggfunc = 'count', margins=True, fill_value=0)
df2['CM'].value_counts()[0]

136

In [352]:
#Каково среднее количество вратарей (GK) в клубе? Ответ округлите до трёх цифр после запятой.

import pandas as pd
df = pd.read_csv('file:///C:/Users/syachin/01-Skillfactory/Sources/data_sf.csv')
df2 = df.pivot_table(columns = 'Position', index = 'Club', values = 'Name', aggfunc = 'count', fill_value=0)
display(round(df2.GK.mean(),3))

2.525

In [374]:
#6.14.1 С помощью функции loc посчитайте, 
#сколько получают ("Wage") русские футболисты ("Russia"), играющие за ФК "AS Monaco".

import pandas as pd
df = pd.read_csv('file:///C:/Users/syachin/01-Skillfactory/Sources/data_sf.csv')
#df.loc[(df['Nationality'] == 'Russia')& (df['Club'] == 'AS Monaco')]['Wage']
wage = df.pivot_table(columns = 'Nationality', index = 'Club', values = 'Wage', aggfunc = 'sum', fill_value = 0)
wage.Russia.loc["AS Monaco"]

61000

In [430]:
#6.14.2  Создайте сводную таблицу, содержащую сведения о средней скорости футболистов (SprintSpeed), 
#занимающих разные позиции (Position) в разных футбольных клубах (Club).
#Основываясь на данных таблицы, отметьте три позиции, представители которых в среднем 
#обладают самой высокой скоростью.

import pandas as pd
df = pd.read_csv('file:///C:/Users/syachin/01-Skillfactory/Sources/data_sf.csv')
Table = df.pivot_table(columns = 'Position', index = 'Club', values = 'SprintSpeed', aggfunc = 'mean', fill_value = 0)
Table.max().sort_values(ascending=False).head(3)

Position
RS    94.0
RM    94.0
LM    94.0
dtype: float64

In [428]:
#6.14.3 Используя таблицу, созданную на предыдущем шаге, отметьте названия трёх клубов, 
#в которых центральные форварды (ST) обладают наибольшей средней скоростью.

import pandas as pd
df = pd.read_csv('file:///C:/Users/syachin/01-Skillfactory/Sources/data_sf.csv')
Table = df.pivot_table(columns = 'Position', index = 'Club', values = 'SprintSpeed', aggfunc = 'mean', fill_value = 0)
Table.sort_values(by='ST',ascending=False).head(3)

Position,CAM,CB,CDM,CF,CM,GK,LAM,LB,LCB,LCM,...,RB,RCB,RCM,RDM,RF,RM,RS,RW,RWB,ST
Club,,,,,,,,,,,,,,,,,,,,,
Vitória,70.666667,56.0,64.0,0.0,0.0,42.500000,0,68.0,61.0,0.0,...,75.000000,0.0,0,72.0,0,0.0,0,0.0,0.0,91.0
Sydney FC,79.500000,59.0,0.0,0.0,64.5,44.666667,0,74.0,31.0,62.0,...,64.333333,47.0,0,0.0,0,67.0,71,74.0,0.0,88.0
CD Lugo,72.000000,48.5,50.0,0.0,56.0,44.500000,0,72.5,71.0,0.0,...,72.333333,0.0,0,0.0,0,65.0,68,0.0,0.0,87.0